[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/prefabs/prop/objects/CompassStand.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/decorations/Column.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/decorations/liane1.png" type="Texture" id=4]
[ext_resource path="res://assets/decorations/liane3.png" type="Texture" id=5]
[ext_resource path="res://assets/decorations/erba_a_caso_3.png" type="Texture" id=6]
[ext_resource path="res://assets/decorations/liane2.png" type="Texture" id=7]
[ext_resource path="res://assets/decorations/erba_a_caso.png" type="Texture" id=8]
[ext_resource path="res://assets/decorations/crepa1.png" type="Texture" id=9]
[ext_resource path="res://assets/decorations/crepa2.png" type="Texture" id=10]

[node name="Room" instance=ExtResource( 3 )]
left_room = -1
right_room = -1
top_room = -1
bottom_room = -1

[node name="LeftArrow" parent="Arrows" index="0"]
frame = 5

[node name="RightArrow" parent="Arrows" index="1"]
frame = 3

[node name="TopArrow" parent="Arrows" index="2"]
frame = 1

[node name="BottomArrow" parent="Arrows" index="3"]
frame = 4

[node name="CompassStand" parent="Objects" index="1" instance=ExtResource( 1 )]

[node name="Column" parent="Objects" index="2" instance=ExtResource( 2 )]
position = Vector2( -362, -191 )

[node name="Column2" parent="Objects" index="3" instance=ExtResource( 2 )]
position = Vector2( -443, 193 )

[node name="Column3" parent="Objects" index="4" instance=ExtResource( 2 )]
position = Vector2( 343, 174 )

[node name="Column4" parent="Objects" index="5" instance=ExtResource( 2 )]
position = Vector2( 224, -186 )

[node name="crepa3" type="StaticBody2D" parent="Objects" index="6" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -650, 155 )
scale = Vector2( 1, 1.097 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa2" type="Sprite" parent="Objects/crepa3" index="0"]
rotation = -3.14159
scale = Vector2( 0.574, -0.74 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa3" index="1"]
position = Vector2( 731, 120 )
rotation = -3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 622, -241, 657, -179, 652, -131, 682, -87, 662, -37, 697, 27, 725, 20, 763, 42, 801, 23, 866, 64, 871, 35, 838, 4, 858, -4, 854, -48, 824, -79, 829, -134, 782, -142, 749, -188, 708, -189, 707, -212, 671, -201, 620, -243 )

[node name="crepa4" type="StaticBody2D" parent="Objects" index="7" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( 566, -220 )
rotation = -1.16937
scale = Vector2( 0.6, 0.6 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa2" type="Sprite" parent="Objects/crepa4" index="0"]
rotation = -3.14159
scale = Vector2( 0.574, -0.74 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa4" index="1"]
position = Vector2( 731, 120 )
rotation = -3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 622, -241, 657, -179, 652, -131, 682, -87, 662, -37, 697, 27, 725, 20, 763, 42, 801, 23, 866, 64, 871, 35, 838, 4, 858, -4, 854, -48, 824, -79, 829, -134, 782, -142, 749, -188, 708, -189, 707, -212, 671, -201, 620, -243 )

[node name="crepa5" type="StaticBody2D" parent="Objects" index="8" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( 414, 241 )
rotation = 3.15905
scale = Vector2( 1.3, 1.3 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa3" type="Sprite" parent="Objects/crepa5" index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa5" index="1"]
position = Vector2( -712, 179 )
polygon = PoolVector2Array( 671, -223, 689, -239, 700, -258, 759, -271, 781, -271, 770, -252, 765, -239, 784, -235, 786, -216, 803, -208, 795, -181, 765, -182, 746, -152, 714, -158, 698, -185, 678, -181 )

[node name="ErbaACaso" type="Sprite" parent="." index="8"]
position = Vector2( -755.965, 219.745 )
rotation = -1.30551
scale = Vector2( 1.39542, 1.29795 )
texture = ExtResource( 8 )

[node name="ErbaACaso3" type="Sprite" parent="." index="9"]
position = Vector2( -598, -309 )
rotation = 0.00872665
scale = Vector2( 1.39542, 1.29795 )
texture = ExtResource( 6 )

[node name="Liane3" type="Sprite" parent="." index="10"]
position = Vector2( 632, -337 )
rotation = 0.44855
scale = Vector2( 1.26081, 1.29794 )
texture = ExtResource( 5 )

[node name="Liane2" type="Sprite" parent="." index="11"]
position = Vector2( 719.687, 261.208 )
rotation = 1.91026
scale = Vector2( 1.26081, 1.29794 )
texture = ExtResource( 7 )

[node name="Liane1" type="Sprite" parent="." index="12"]
position = Vector2( -405, -400 )
scale = Vector2( 1.30273, 1.25586 )
texture = ExtResource( 4 )
