[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/prefabs/prop/decorations/Eye.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/FluidBucketPink.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/FluidBucketGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/prism/PrismIcon.png" type="Texture" id=4]
[ext_resource path="res://scenes/prefabs/prop/LeverVariant.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/decorations/library.png" type="Texture" id=6]
[ext_resource path="res://src/prop/Levers/LeverLine.gd" type="Script" id=7]
[ext_resource path="res://scenes/prefabs/prop/SinkVariant.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/prefabs/mob/Beholder.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/decorations/scrivania_rudimentale.png" type="Texture" id=10]
[ext_resource path="res://assets/decorations/scrivania_rudimentale2.png" type="Texture" id=11]
[ext_resource path="res://scenes/prefabs/prop/objects/ManaGain.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Room.gd" type="Script" id=13]
[ext_resource path="res://scenes/prefabs/prop/objects/HealtGain.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/corps/BeholderCorpse.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/prefabs/prop/Poof.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/prefabs/prop/RayCast2D.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/room.png" type="Texture" id=18]
[ext_resource path="res://src/MobIA/Prism.gd" type="Script" id=19]
[ext_resource path="res://src/prop/PortalReward.gd" type="Script" id=20]
[ext_resource path="res://scenes/prefabs/prop/doors/Door0V.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/prefabs/prop/doors/Door0H.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/Door.gd" type="Script" id=23]
[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/prop/Sink.gd" type="Script" id=25]

[node name="Room3" type="Node2D"]
pause_mode = 1
script = ExtResource( 13 )
closed = true
left_room = 1
right_room = 6
top_room = 6
bottom_room = 3

[node name="Sprite" type="Sprite" parent="."]
z_index = -3
texture = ExtResource( 18 )

[node name="Doors" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Doors" groups=["Environment", "HorizontalEnvironment"] instance=ExtResource( 22 )]
position = Vector2( -944.941, -10.0794 )
collision_layer = 8
collision_mask = 63
script = ExtResource( 23 )
is_vertical = false
is_enabled = false
offset = 150.0

[node name="Right" type="StaticBody2D" parent="Doors" groups=["Environment", "HorizontalEnvironment"] instance=ExtResource( 22 )]
position = Vector2( 861.786, -12.5992 )
scale = Vector2( -1, 1 )
collision_layer = 8
collision_mask = 63
script = ExtResource( 23 )
is_vertical = false
is_enabled = false
offset = 150.0

[node name="Top" type="StaticBody2D" parent="Doors" groups=["Environment", "VerticalEnvironment"] instance=ExtResource( 21 )]
position = Vector2( 12.5992, -526.647 )
collision_layer = 8
collision_mask = 63
script = ExtResource( 23 )
is_vertical = true
is_enabled = false
offset = 150.0

[node name="Bottom" type="StaticBody2D" parent="Doors" groups=["Environment", "VerticalEnvironment"] instance=ExtResource( 21 )]
position = Vector2( 15.119, 524.127 )
scale = Vector2( 1, -1 )
collision_layer = 8
collision_mask = 63
script = ExtResource( 23 )
is_vertical = true
is_enabled = false
offset = 150.0

[node name="CollisionsVerticals" type="StaticBody2D" parent="." groups=["Environment", "VerticalEnvironment"]]

[node name="CollisionUp" type="CollisionPolygon2D" parent="CollisionsVerticals"]
polygon = PoolVector2Array( -960, -541, -780, -391, -59, -434, -81, -514, 77, -514, 68, -434, 724, -391, 961, -539 )

[node name="CollisionDown" type="CollisionPolygon2D" parent="CollisionsVerticals"]
polygon = PoolVector2Array( -960, 540, -816, 366, -56, 426, -78, 521, 79, 522, 71, 437, 719, 407, 959, 539 )

[node name="CollisionsHorizontals" type="StaticBody2D" parent="." groups=["Environment", "HorizontalEnvironment"]]

[node name="CollisionLeft" type="CollisionPolygon2D" parent="CollisionsHorizontals"]
polygon = PoolVector2Array( -959, -540, -787, -397, -849, -63, -940, -76, -936, 82, -848, 61, -823, 378, -960, 540 )

[node name="CollisionRight" type="CollisionPolygon2D" parent="CollisionsHorizontals"]
polygon = PoolVector2Array( 960, -539, 744, -403, 771, -65, 922, -88, 927, 95, 758, 59, 716, 402, 959, 538 )

[node name="Objects" type="YSort" parent="."]

[node name="Obstacle1" type="Sprite" parent="Objects"]
position = Vector2( 537, -182 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionVertivals" type="StaticBody2D" parent="Objects/Obstacle1" groups=["Environment", "VerticalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionVertivals"]
polygon = PoolVector2Array( -314.583, -104.167, -293.75, -166.667, -204.167, -195.833, 27.0831, -185.417, 258.333, -127.083, 310.417, -64.5833 )

[node name="Bottom" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionVertivals"]
polygon = PoolVector2Array( 31.2499, 237.5, 118.75, 312.5, 222.917, 310.417, 310.417, 289.583, 354.167, 260.417, 366.667, 158.333, 99.9999, 160.417, 60.4165, 200 )

[node name="Bottom2" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionVertivals"]
polygon = PoolVector2Array( -58.3335, 72.9167, -22.9169, 64.5834, 22.9165, 58.3334, 27.0831, 35.4167, 56.2499, -4.16663, -66.6669, -39.5833, -227.083, -39.5833, -191.667, 62.5 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="Objects/Obstacle1" groups=["Environment", "HorizontalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Left" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionHorizontals"]
polygon = PoolVector2Array( -320.833, -47.9166, -331.25, -127.083, -287.5, -168.75, -254.167, -104.167, -197.917, 64.5834, -310.417, 8.33337 )

[node name="Left2" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionHorizontals"]
polygon = PoolVector2Array( -45.8335, 64.5834, 49.9999, 56.25, 89.5831, 75, 110.417, 158.333, 45.8331, 233.333, -6.25012, 118.75 )

[node name="Right" type="CollisionPolygon2D" parent="Objects/Obstacle1/CollisionHorizontals"]
polygon = PoolVector2Array( 308.333, -70.8333, 360.417, 147.917, 239.583, 164.583, 218.75, -81.25 )

[node name="LeverGreen" type="Area2D" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( -583, -96 )
script = ExtResource( 7 )
is_on = false
on_color = Color( 0.588235, 0.976471, 0.862745, 1 )
off_color = Color( 0.482353, 0.482353, 0.482353, 1 )
line_name = "Green"

[node name="LeverPink" type="Area2D" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( 165, 269 )
script = ExtResource( 7 )
is_on = false
on_color = Color( 0.937255, 0.596078, 0.984314, 1 )
off_color = Color( 0.482353, 0.482353, 0.482353, 1 )
line_name = "Pink"

[node name="GreenLine" type="Line2D" parent="Objects"]
position = Vector2( -6, 4 )
z_index = -1
points = PoolVector2Array( -623, -60, 206, -60, 206, -220 )
default_color = Color( 0.482353, 0.482353, 0.482353, 1 )

[node name="PinkLine" type="Line2D" parent="Objects"]
position = Vector2( 104, 48 )
z_index = -1
points = PoolVector2Array( 144, -304, 552, -304, 552, 176, 24, 176 )
default_color = Color( 0.482353, 0.482353, 0.482353, 1 )

[node name="Sink" type="Node2D" parent="Objects" groups=["Environment"] instance=ExtResource( 8 )]
position = Vector2( 142, -191 )
script = ExtResource( 25 )
leverpinkname = "Pink"
levergreenname = "Green"

[node name="Obstacle7" type="Node2D" parent="Objects"]
position = Vector2( -483, 155 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle7"]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="CollisionVertivals" type="StaticBody2D" parent="Objects/Obstacle7" groups=["Environment", "VerticalEnvironment"]]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="Objects/Obstacle7/CollisionVertivals"]
polygon = PoolVector2Array( -148.333, -28.3333, 146.667, -28.3333, 151.667, -13.3333, -161.667, -8.33333 )

[node name="Bottom" type="CollisionPolygon2D" parent="Objects/Obstacle7/CollisionVertivals"]
polygon = PoolVector2Array( -143.333, 133.333, -125, 156.667, -40, 161.667, -23.3333, 131.667, 171.667, 125, 150, 95, -143.333, 96.6667 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="Objects/Obstacle7" groups=["Environment", "HorizontalEnvironment"]]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )

[node name="Left" type="CollisionPolygon2D" parent="Objects/Obstacle7/CollisionHorizontals"]
polygon = PoolVector2Array( -140, 128.333, -170, 81.6667, -173.333, 8.33333, -160, -15, -138.333, 6.66667 )

[node name="Right" type="CollisionPolygon2D" parent="Objects/Obstacle7/CollisionHorizontals"]
polygon = PoolVector2Array( 171.667, 121.667, 171.667, 21.6667, 155, -11.6667, 135, -11.6667, 150, 90 )

[node name="Obstacle9" type="Node2D" parent="Objects"]
position = Vector2( -288, 157 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle9"]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="CollisionVertivals" type="StaticBody2D" parent="Objects/Obstacle9" groups=["Environment", "VerticalEnvironment"]]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="Objects/Obstacle9/CollisionVertivals"]
polygon = PoolVector2Array( -148.333, -28.3333, 146.667, -28.3333, 151.667, -13.3333, -161.667, -8.33333 )

[node name="Bottom" type="CollisionPolygon2D" parent="Objects/Obstacle9/CollisionVertivals"]
polygon = PoolVector2Array( -143.333, 133.333, -125, 156.667, -40, 161.667, -23.3333, 131.667, 171.667, 125, 150, 95, -143.333, 96.6667 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="Objects/Obstacle9" groups=["Environment", "HorizontalEnvironment"]]
position = Vector2( 0, -45 )
scale = Vector2( 0.6, 0.6 )

[node name="Left" type="CollisionPolygon2D" parent="Objects/Obstacle9/CollisionHorizontals"]
polygon = PoolVector2Array( -140, 128.333, -170, 81.6667, -173.333, 8.33333, -160, -15, -138.333, 6.66667 )

[node name="Right" type="CollisionPolygon2D" parent="Objects/Obstacle9/CollisionHorizontals"]
polygon = PoolVector2Array( 171.667, 121.667, 171.667, 21.6667, 155, -11.6667, 135, -11.6667, 150, 90 )

[node name="StandardReward" type="Node2D" parent="Objects" instance=ExtResource( 24 )]
visible = false
scale = Vector2( 0.8, 0.8 )
z_index = -1
script = ExtResource( 20 )
healthScene = ExtResource( 14 )
manaScene = ExtResource( 12 )
number_of_hearts = 0
number_of_mana = 0

[node name="Beholder" type="KinematicBody2D" parent="Objects" groups=["Character", "Mob"] instance=ExtResource( 9 )]
position = Vector2( -420, -223 )
script = ExtResource( 19 )
POOF = ExtResource( 16 )
CORPSE = ExtResource( 15 )
max_hp = 1
speed = 5000
can_fly = true
automated_hp = true
flip = false
contact_damage = 1
icon = ExtResource( 4 )
is_summoned = false
laser_dmg = 3
raycast = ExtResource( 17 )

[node name="FluidContainerGreen" type="Node2D" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( -634, -45 )

[node name="FluidContainerPink" type="Node2D" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 114, 241 )

[node name="Armadio" type="Sprite" parent="."]
position = Vector2( 845, -307 )
rotation = 1.44862
scale = Vector2( 0.7, 0.6 )
z_index = -1
texture = ExtResource( 6 )

[node name="Eye" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 354 )
scale = Vector2( 0.6, 0.6 )

[node name="Events" type="Node" parent="."]

[node name="TimeToCheck" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="Objects/LeverGreen" to="Objects/LeverGreen" method="_on_Lever_body_entered"]
[connection signal="used" from="Objects/LeverGreen" to="Objects/Sink" method="_on_Lever_used"]
[connection signal="body_entered" from="Objects/LeverPink" to="Objects/LeverPink" method="_on_Lever_body_entered"]
[connection signal="used" from="Objects/LeverPink" to="Objects/Sink" method="_on_Lever_used"]
[connection signal="timeout" from="TimeToCheck" to="." method="_on_TimeToCheck_timeout"]
