[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/decorations/liane3.png" type="Texture" id=7]
[ext_resource path="res://assets/decorations/liane1.png" type="Texture" id=9]
[ext_resource path="res://assets/decorations/erba_a_caso_5.png" type="Texture" id=10]
[ext_resource path="res://assets/decorations/erba_a_caso_3.png" type="Texture" id=11]
[ext_resource path="res://scenes/prefabs/traps/BatSpawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/prefabs/mob/Tortoise.tscn" type="PackedScene" id=17]

[node name="Room" instance=ExtResource( 16 )]
left_room = -1
right_room = -1
bottom_room = -1

[node name="LeftArrow" parent="Arrows" index="0"]
frame = 2

[node name="RightArrow" parent="Arrows" index="1"]
frame = 0

[node name="TopArrow" parent="Arrows" index="2"]
frame = 9

[node name="BottomArrow" parent="Arrows" index="3"]
frame = 1

[node name="Tortoise" parent="Objects" index="1" instance=ExtResource( 17 )]
position = Vector2( 415, 205 )
flip = false
contact_damage = 1
is_summoned = false

[node name="PortalReward" parent="Objects" index="2" instance=ExtResource( 4 )]
visible = false
position = Vector2( 585, 302 )
number_of_mana = 2

[node name="BatSpawner" parent="Objects" index="3" instance=ExtResource( 13 )]
position = Vector2( -664, 454 )
active = true

[node name="Liane1" type="Sprite" parent="." index="8"]
position = Vector2( -627, 449 )
scale = Vector2( 1, 0.4 )
texture = ExtResource( 9 )
flip_v = true

[node name="Liane3" type="Sprite" parent="." index="9"]
position = Vector2( 598, -343 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 7 )

[node name="ErbaACaso3" type="Sprite" parent="." index="10"]
position = Vector2( -171, -291 )
rotation = 1.5708
z_index = -1
texture = ExtResource( 11 )

[node name="ErbaACaso5" type="Sprite" parent="." index="11"]
position = Vector2( 196, -293 )
rotation = 1.5708
z_index = -1
texture = ExtResource( 10 )
