[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/traps/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/decorations/Column.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/mob/Beholder.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/prop/decorations/Eye.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/decorations/erba_a_caso_5.png" type="Texture" id=11]
[ext_resource path="res://assets/decorations/liane1.png" type="Texture" id=13]

[node name="Room" instance=ExtResource( 1 )]
left_room = -1
bottom_room = -1

[node name="LeftArrow" parent="Arrows" index="0"]
frame = 5

[node name="RightArrow" parent="Arrows" index="1"]
frame = 3

[node name="TopArrow" parent="Arrows" index="2"]
frame = 1

[node name="BottomArrow" parent="Arrows" index="3"]
frame = 4

[node name="Column" parent="Objects" index="1" instance=ExtResource( 4 )]
position = Vector2( -493, 250 )

[node name="Column2" parent="Objects" index="2" instance=ExtResource( 4 )]
position = Vector2( -400, -230 )

[node name="Column3" parent="Objects" index="3" instance=ExtResource( 4 )]
position = Vector2( 493, 250 )

[node name="ErbaACaso5" type="Sprite" parent="Objects/Column3" index="3"]
position = Vector2( 222.52, -239 )
z_index = -1
texture = ExtResource( 11 )

[node name="Column4" parent="Objects" index="4" instance=ExtResource( 4 )]
position = Vector2( 400, -230 )

[node name="Plant" parent="Objects" index="5" instance=ExtResource( 2 )]
position = Vector2( 607, 11 )
rotation = -3.03164
scale = Vector2( 0.6, 0.6 )

[node name="Liane1" type="Sprite" parent="Objects/Plant" index="4"]
position = Vector2( -334.692, 63.4475 )
rotation = -1.72089
scale = Vector2( 1.06753, 1.05372 )
texture = ExtResource( 13 )

[node name="Liane1" type="Sprite" parent="Objects/Plant/Liane1" index="0"]
position = Vector2( 193.03, -68.4767 )
texture = ExtResource( 13 )

[node name="Eye" parent="Objects" index="6" instance=ExtResource( 7 )]
position = Vector2( 4, -393 )

[node name="Beholder" parent="Objects" index="7" instance=ExtResource( 5 )]
position = Vector2( -206, -237 )
