[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/traps/OldBombSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/prefabs/traps/OldBomb.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/prefabs/mob/Spider.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/prefabs/mob/Drake.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sprites/prop/spawnervecchio.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 1.0
} ]

[node name="Room" instance=ExtResource( 5 )]
left_room = -1
right_room = -1
top_room = -1
bottom_room = -1

[node name="Drake" parent="Objects" index="1" instance=ExtResource( 13 )]
position = Vector2( -635, -30 )

[node name="Spider" parent="Objects" index="2" instance=ExtResource( 12 )]
position = Vector2( 211, -431 )

[node name="BombSpawner" parent="Objects" index="3" instance=ExtResource( 7 )]
position = Vector2( 575, 265 )
frames = SubResource( 3 )

[node name="Bomb3" parent="Objects" index="4" instance=ExtResource( 10 )]
position = Vector2( -733, 338 )

[node name="Bomb4" parent="Objects" index="5" instance=ExtResource( 10 )]
position = Vector2( -625, 353 )
