[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/prefabs/mob/Drake.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/decorations/crepa1.png" type="Texture" id=4]
[ext_resource path="res://assets/decorations/crepa2.png" type="Texture" id=5]
[ext_resource path="res://scenes/prefabs/traps/BatSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/prefabs/prop/LeverVariant.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Room.gd" type="Script" id=9]
[ext_resource path="res://assets/room.png" type="Texture" id=12]
[ext_resource path="res://scenes/prefabs/prop/doors/Door0V.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/prefabs/prop/doors/Door0H.tscn" type="PackedScene" id=15]

[node name="Room2" type="Node2D"]
pause_mode = 1
script = ExtResource( 9 )
closed = true
left_room = -1
right_room = -1
top_room = -1
bottom_room = -1

[node name="Sprite" type="Sprite" parent="."]
z_index = -3
texture = ExtResource( 12 )

[node name="Doors" type="Node2D" parent="."]

[node name="Left" parent="Doors" instance=ExtResource( 15 )]
position = Vector2( -944.941, -10.0794 )
collision_layer = 8
collision_mask = 63

[node name="Right" parent="Doors" instance=ExtResource( 15 )]
position = Vector2( 861.786, -12.5992 )
scale = Vector2( -1, 1 )
collision_layer = 8
collision_mask = 63

[node name="Top" parent="Doors" instance=ExtResource( 14 )]
position = Vector2( 12.5992, -526.647 )
collision_layer = 8
collision_mask = 63

[node name="Bottom" parent="Doors" instance=ExtResource( 14 )]
position = Vector2( 15.119, 524.127 )
scale = Vector2( 1, -1 )
collision_layer = 8
collision_mask = 63

[node name="CollisionsVerticals" type="StaticBody2D" parent="." groups=["Environment", "VerticalEnvironment"]]

[node name="CollisionUp" type="CollisionPolygon2D" parent="CollisionsVerticals"]
polygon = PoolVector2Array( -960, -541, -780, -391, -59, -434, -81, -514, 77, -514, 68, -434, 724, -391, 961, -539 )

[node name="CollisionDown" type="CollisionPolygon2D" parent="CollisionsVerticals"]
polygon = PoolVector2Array( -960, 540, -816, 366, -56, 426, -78, 521, 79, 522, 71, 437, 719, 407, 959, 539 )

[node name="CollisionsHorizontals" type="StaticBody2D" parent="." groups=["Environment", "HorizontalEnvironment"]]

[node name="CollisionLeft" type="CollisionPolygon2D" parent="CollisionsHorizontals"]
polygon = PoolVector2Array( -959, -540, -787, -397, -849, -63, -940, -76, -936, 82, -848, 61, -823, 378, -960, 540 )

[node name="CollisionRight" type="CollisionPolygon2D" parent="CollisionsHorizontals"]
polygon = PoolVector2Array( 960, -539, 744, -403, 771, -65, 922, -88, 927, 95, 758, 59, 716, 402, 959, 538 )

[node name="Objects" type="YSort" parent="."]

[node name="crepa2" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -590, 201 )
scale = Vector2( -1, 1 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa3" type="Sprite" parent="Objects/crepa2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa2"]
position = Vector2( -712, 179 )
polygon = PoolVector2Array( 671, -223, 689, -239, 700, -258, 759, -271, 781, -271, 770, -252, 765, -239, 784, -235, 786, -216, 803, -208, 795, -181, 765, -182, 746, -152, 714, -158, 698, -185, 678, -181 )

[node name="crepa5" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -165, -82 )
rotation = -1.02974
scale = Vector2( -1, 1 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa3" type="Sprite" parent="Objects/crepa5"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa5"]
position = Vector2( -712, 179 )
polygon = PoolVector2Array( 671, -223, 689, -239, 700, -258, 759, -271, 781, -271, 770, -252, 765, -239, 784, -235, 786, -216, 803, -208, 795, -181, 765, -182, 746, -152, 714, -158, 698, -185, 678, -181 )

[node name="crepa4" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -654, -158 )
rotation = -1.58999
scale = Vector2( -1, 1 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa3" type="Sprite" parent="Objects/crepa4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa4"]
position = Vector2( -712, 179 )
polygon = PoolVector2Array( 671, -223, 689, -239, 700, -258, 759, -271, 781, -271, 770, -252, 765, -239, 784, -235, 786, -216, 803, -208, 795, -181, 765, -182, 746, -152, 714, -158, 698, -185, 678, -181 )

[node name="crepa3" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -281, 174 )
scale = Vector2( 1, 1.097 )
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa2" type="Sprite" parent="Objects/crepa3"]
rotation = -3.14159
scale = Vector2( 0.574, -0.74 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa3"]
position = Vector2( 731, 120 )
rotation = -3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 622, -241, 657, -179, 652, -131, 682, -87, 662, -37, 697, 27, 725, 20, 763, 42, 801, 23, 866, 64, 871, 35, 838, 4, 858, -4, 854, -48, 824, -79, 829, -134, 782, -142, 749, -188, 708, -189, 707, -212, 671, -201, 620, -243 )

[node name="crepa7" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( 501, -11 )
rotation = 1.63363
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa2" type="Sprite" parent="Objects/crepa7"]
rotation = -3.14159
scale = Vector2( 0.574, -0.74 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa7"]
position = Vector2( 731, 120 )
rotation = -3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 622, -241, 657, -179, 652, -131, 682, -87, 662, -37, 697, 27, 725, 20, 763, 42, 801, 23, 866, 64, 871, 35, 838, 4, 858, -4, 854, -48, 824, -79, 829, -134, 782, -142, 749, -188, 708, -189, 707, -212, 671, -201, 620, -243 )

[node name="crepa6" type="StaticBody2D" parent="Objects" groups=["Environment", "Hole", "IgnoreRaycast"]]
position = Vector2( -131, -262 )
rotation = 1.58999
z_index = -1
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Crepa2" type="Sprite" parent="Objects/crepa6"]
rotation = -3.14159
scale = Vector2( 0.574, -0.74 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/crepa6"]
position = Vector2( 731, 120 )
rotation = -3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 622, -241, 657, -179, 652, -131, 682, -87, 662, -37, 697, 27, 725, 20, 763, 42, 801, 23, 866, 64, 871, 35, 838, 4, 858, -4, 854, -48, 824, -79, 829, -134, 782, -142, 749, -188, 708, -189, 707, -212, 671, -201, 620, -243 )

[node name="PortalReward" parent="Objects" instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -298 )

[node name="RocketSpawner" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( -393, 476 )
active = true

[node name="RocketSpawner2" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 857, -201 )
flipx = true
active = true

[node name="Lever" parent="Objects" instance=ExtResource( 7 )]
is_on = true

[node name="StandardReward" parent="Objects" instance=ExtResource( 3 )]
visible = false
number_of_hearts = 0
number_of_mana = 0

[node name="Drake" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 216, 343 )

[node name="Drake2" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 575, 191 )

[node name="Events" type="Node" parent="."]

[node name="TimeToCheck" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="staus_changed" from="Objects/Lever" to="Objects/RocketSpawner" method="set_status"]
[connection signal="staus_changed" from="Objects/Lever" to="Objects/RocketSpawner2" method="set_status"]
[connection signal="timeout" from="TimeToCheck" to="." method="_on_TimeToCheck_timeout"]
